<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<style>
  body {
    text-align: center; /* Center everything horizontally */
        }

td, th {
	text-align: center;
	border: 1px solid black;
	padding: 8px;
}

table {
	margin:auto;
	align: center;
	text-align: center;
	border: 1px solid black;
	border-collapse: collapse;
	table-layout: fixed;
	white-space: nowrap;
}
.form-container {
	text-align: center;
	justify-content: center; /* Center horizontally */
	align-items: center; /* Center vertically */
	display: flex
	}
td {
    vertical-align: middle;
    }
    
div {
	text-align: center;
}

.button {
  	background-color: #e7e7e7; /* Green */
  	border:none;
 	color: black;
	padding: 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	border-radius:8px;
	transition-duration: 0.4s;
	}

button:hover {
    background-color: Gray;
    }
  
.bolder{
	font-weight: bold; 
	 
 }
 .comment-cell {
    max-height: 70px; /* Adjust the value as needed to set the initial fixed height */
    max-width:500px;
    overflow-y: auto; /* Add a vertical scrollbar when content exceeds the fixed height */
	   white-space: normal;
}


		</style>
</head>

<body>

<h3> Edit Story. </h3>
	
	<table>
		<tr>
			<th>Story Name</th>
			<th>Category</th>
			<th>Status</th>
			<th>Progress</th>
			<th>Submit </th>
		</tr>
		<tr>
			<form th:action="@{/editSaved}" method="post">
				<input type="hidden" th:value="${tracker.id}" name="id"/>
				<input type="hidden" th:value="${tracker.createdOn}" name="createdOn"/>
				
			<td>
				
	 			<input th:value = "${tracker.name}" name = "name" pattern=".{1,100}" required title="1 characters minimum, 100 maximum">
			</td>
			<td>	
					<select  name = "category">
					<option th:each="c :${categoriesList}"
					th:value = "${c.id}"
					th:text = "${c.name}"
					th:selected="${tracker.category.name == c.name}"/>
				</select>
			</td>
			<td>
				<select name = "status">
					<option th:each="s :${statusList}"
					th:value = "${s.id}"
					th:text = "${s.name}"
					th:selected="${tracker.status.name == s.name}"/>
				</select>
			</td>
			<td>
				<input th:value="${tracker.progress}"name = "progress" pattern=".{1,40}" required title="1 character minimum, 40 maximum">
				
			</td>
			<td>
				<button  class = "button" type="Add">Save</button>	
			</td>
				<input type="hidden" name="createdOnNoTrackerBind" th:value="${createdOnAnswer}" />
		 		<input type="hidden" name="lastModifiedNoTrackerBind" th:value="${lastModifiedAnswer}" />
				<input type="hidden" name="lastReadNoTrackerBind" th:value="${lastReadAnswer}" />
				<input type="hidden" name="lastReadDaysNoTrackerBind" th:value="${lastReadDaysAnswer}" />
				<input type="hidden" name="currentPage" th:value="${currentPage}">
				<input type="hidden" name="pageSize" th:value="${pageSize}">
				<input type="hidden" name="sortField" th:value="${sortField}">
				<input type="hidden" name="sortDir" th:value="${sortDir}">
							
			</form>
			
		</tr>
		
	</table>
	






		
	
</body>
</html>