<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<style>
		td, th {
	text-align: center;
	border: 1px solid black;
	padding: 8px;
}

table {
	align: center;
	text-align: center;
	border: 1px solid black;
	border-collapse: collapse;
	table-layout: fixed;
	white-space: nowrap;
}
.form-container {
	text-align: center;
	justify-content: center; /* Center horizontally */
	align-items: center; /* Center vertically */
	display: flex
}
div {
	text-align: center;
}
.button {
  background-color: #e7e7e7; /* Green */
  border:none;
  color: black;
  padding: 10px 26px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius:12px;
  transition-duration: 0.4s;
}
button:hover {
  background-color: Gray;
  }
		</style>
</head>

<body>
<div >

	<h1> Edit Story </h1>
		<div class = "form-container">
		<form action="editSaved" method="post">
				<input type="hidden" th:value="${tracker.id}" name="id"/>
				<input type="hidden" th:value="${tracker.createdOn}" name="createdOn"/>
				<label> Story Name:</label>
	 			<input th:value="${tracker.name}" name = "name" pattern=".{1,100}" required title="1 characters minimum, 100 maximum">
				<label> Category: </label>
					<select  name = "category">
					<option th:selected="${tracker.category.name == c.name}" 
					th:each="c :${categoriesList}"
					th:value = "${c.id}"
					th:text = "${c.name}"
					/>
				</select>
	
				<label> Status: </label>
				<select name = "status">
					<option th:selected="${tracker.status.name == s.name}"
					th:each="s :${statusList}"
					th:value = "${s.id}"
					th:text = "${s.name}"
					/>
				</select>
				<br><br>
			
				<label> Track Progress With Notes: 
					  <input th:value="${tracker.progress}" name = "progress" pattern=".{1,40}" required title="1 character minimum, 100 maximum">
				<button  class = "button" type="Add">Save</button>	
			</form>
		</div>
		
	<table align="center">
		<tr>
			<th>id</th>
			<th>Name</th>
			<th>Category</th>
			<th>Status</th>
			<th>Progress</th>
			<th>Created On</th>
			<th>Last Read</th>
			<th> Actions </th>
		</tr>
		<th:if "${trackerList!=null}">
				<tr th:each="tracker : ${trackerList}"> 
					<td th:text="${tracker.id}" />
					<td th:text="${tracker.name}"/>
					<td th:text="${tracker.category.name}"/>
					<td th:text="${tracker.status.name}"/>
					<td th:text="${tracker.progress}"/>
					<td th:text="${tracker.createdOn}"/>
					<td th:text="${tracker.lastRead}"/>		
					<td class="form-container">
							<form action="edit" method="get" id="edit_form">
							<input type="hidden" name="editId" th:value="${tracker.id}">
							<input type="submit" value="Edit">
						</form> &nbsp;
						<form action="delete" method="post"
							id="delete_form">
							<input type="hidden" name="idDelete" th:value="${tracker.id}">
							<input type="submit" value="Delete">
						</form>
					</td>
				</tr>
				
		</table>
		
</div>

</body>
</html>