<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<style>
  body {
    text-align: center; /* Center everything horizontally */
        }

td, th {
	text-align: center;
	border: 1px solid black;
	padding: 8px;
}

table {
	margin:auto;
	align: center;
	text-align: center;
	border: 1px solid black;
	border-collapse: collapse;
	table-layout: fixed;
	white-space: nowrap;
}
.form-container {
	text-align: center;
	justify-content: center; /* Center horizontally */
	align-items: center; /* Center vertically */
	display: flex
	}
td {
    vertical-align: middle;
    }
    
div {
	text-align: center;
}

.button {
  	background-color: #e7e7e7; /* Green */
  	border:none;
 	color: black;
	padding: 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	border-radius:8px;
	transition-duration: 0.4s;
	}

button:hover {
    background-color: Gray;
    }
  
.bolder{
	font-weight: bold; 
	 
 }
 .comment-cell {
    max-height: 70px; /* Adjust the value as needed to set the initial fixed height */
    max-width:500px;
    overflow-y: auto; /* Add a vertical scrollbar when content exceeds the fixed height */
	   white-space: normal;
}


		</style>
</head>

<body>


	<h1> Add notes to your Story! </h1>
	<p> The main idea here is to capture the moment. </p>
	<p> Thoughts/Speculation/Refresher for when you come back!</p>
	<table class ="table">
		<tr>
			<th>Story Name</th>
			<th>Notes name</th>
			<th>Add a Comment</th>
			<th> Submit </th>
		</tr>
		<tr>
			<form th:action="@{/addNotes}" method="post">
				<td>
					<label class="bolder" th:text="${trackerName}"/>
		 		</td>
		 		<td> 
		 			<input value="Default" size="10" name = "name" pattern=".{1,20}" required title="1 characters minimum, 20 maximum">
				</td>
				<td>
						  <input size="40" name = "comments" pattern=".{1,}" required title="1 character minimum">
				</td>
				<td>
					<input type="hidden" name = "storyId" th:value="${storyId}">
					<input type="hidden" name = "trackerName" th:value="${trackerName}">
					<button  class = "button" type="Add">Add Note</button>	
				</td>
				</form>
		</tr>

		</table>
		
		<br><br>

<table class="table">
	<tr>
		<th> id </th>
		<th>Story Name</th>
		<th>Notes name</th>
		<th> Created On </th>
		<th> Last Modified </th>
		<th> Last Read </th>
		<th> Actions </th>
	</tr>
	
    <th:if="${notesList != null}">
        <th:block th:each="notes, stat : ${notesList}">
			<tr>
	            <td th:text="${notes.id}" />
	            <td th:text="${notes.tracker.name}" />
	            <td th:text="${notes.name}" />
	            <td th:text="${notes.getCreatedOnConvertedToDate}" />
	            <td th:text="${notes.getLastModifiedConvertedToDate}"/> 
	            <td th:text="${notes.lastRead}  + ' day(s)' " />
	            <td class="comment-cell form-container">
	                <form th:action="@{editNote}" method="post" id="edit_form">
	                    <input type="hidden" name="notesId" th:value="${notes.id}" />
	                    	<input type="hidden" name = "storyId" th:value="${storyId}">
						<input type="hidden" name = "trackerName" th:value="${trackerName}">
	                    <input type="hidden" name="notesComment" th:value="${notes.comments}" />
	                   <input type="hidden" name="notesName" th:value="${notes.name}" />
	                    <input type="submit" value="Edit" />
	                </form> &nbsp;
	                <form th:action="@{deleteNote}" method="post" id="delete_form">
						<input type="hidden" name = "storyId" th:value="${storyId}">
						<input type="hidden" name = "trackerName" th:value="${trackerName}">
	                    <input type="hidden" name="notesId" th:value="${notes.id}" />
	                    <input type="submit" value="Delete" />
	                </form>
	            </td>
	            <tr>
	                <td></td> <!-- Empty id -->
	               
	               <td colspan="5">
	             		<div class="comment-cell" th:text="${notes.comments}"></div>
	               </td>
	            </tr>
	        </tr>
       </th:block>
    </th:if>
</table>






		
	
</body>
</html>