<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            text-align: center; /* Center everything horizontally */
        }

        table {
            margin: 0 auto; /* Center the table horizontally */
            
            border: none;
            border-collapse: collapse;
            table-layout: fixed;
            white-space: nowrap;
        }

        td, th {
            text-align: center;
            border: none;
            padding: 8px;
        }

        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        
        /* Add vertical-align for td elements */
        td {
            vertical-align: middle;
        }
        .button {
		  background-color: #e7e7e7; /* Green */
		  border:none;
		  color: black;
		  padding: 10px 26px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  border-radius:12px;
		  transition-duration: 0.4s;
		}
		button:hover {
		  background-color: Gray;
		  }
  
    </style>
</head>

<body>
		<h1>Please Register</h1>
		<th:if="${usernameTaken != null}">
			<p th:text="${usernameTaken}"/>
		</th:if>
	<form th:action="@{/registerSave}" method="post">
			<br>
			<input type="text" name="username" placeholder="New Username"
					pattern=".{1,40}" required title="1 character minimum, 40 maximum"/>
			<br><br>
			<input type="password" name="password" placeholder="Enter Password"
					pattern=".{1,40}" required title="1 character minimum, 40 maximum"/>
			<br><br> 
			<table>
   			<th>
			 <input type="submit" value="Sign Up" />	 
			 </th>
		</form>
		<form th:action="@{/login}" method="get">		
			<th> <input type="submit" value="Back to Login" />
			</th>
			</form>
			</table>
	
	
</body>
</html>
