<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<style>
		td, th {
	text-align: center;
	border: 1px solid black;
	padding: 8px;
}

table {
	align: center;
	text-align: center;
	border: 1px solid black;
	border-collapse: collapse;
	table-layout: fixed;
	white-space: nowrap;
}
.form-container {
	text-align: center;
	justify-content: center; /* Center horizontally */
	align-items: center; /* Center vertically */
	display: flex
}
div {
	text-align: center;
}
.button {
  background-color: #e7e7e7; /* Green */
  border:none;
  color: black;
  padding: 10px 26px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius:12px;
  transition-duration: 0.4s;
}
button:hover {
  background-color: Gray;
  }
		</style>
</head>

<body>
<div >

	<h1> Story Tracker </h1>
	
	<h3> Make a new Story to track! </h3>
	<div class = "form-container">
		<form action="/addTracker" method="post">
				<label> Story Name:</label>
				<input type="text" name = "name"/> 
	
				<label> Category: </label>
					<select  name = "category">
					<option th:each="c :${categoriesList}"
					th:value = "${c.id}"
					th:text = "${c.name}"/>
				</select>
	
				<label> Status: </label>
				<select name = "status">
					<option th:each="s :${statusList}"
					th:value = "${s.id}"
					th:text = "${s.name}"/>
				</select>
				<br><br>
			
				<label> Track Progress With Notes: 
					<input type="text" name = "progress"/>
					
				<button  class = "button" type="Add">Add a Story</button>	
			</form>
		</div>
		<br><br>
		
	<table align="center">
		<tr>
			<th>id</th>
			<th>Name</th>
			<th>Category</th>
			<th>Status</th>
			<th>Progress</th>
			<th>Created On</th>
			<th>Last Read</th>
		</tr>
		<th:if "${trackerList!=null}">
				<tr th:each="tracker : ${trackerList}"> 
					<td th:text="${tracker.id}" />
					<td th:text="${tracker.name}"/>
					<td th:text="${tracker.category.name}"/>
					<td th:text="${tracker.status.name}"/>
					<td th:text="${tracker.progress}"/>
					<td th:text="${tracker.createdOn}"/>
					<td th:text="${tracker.lastRead}"/>		
				</tr>
				
		</table>
		
</div>

</body>
</html>